<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tally_App.MainPage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Editor/>

            <Grid ColumnSpacing="10" RowSpacing="10" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonSeven" Grid.Row="0" Grid.Column="0" Text="7" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonEight" Grid.Row="0" Grid.Column="1" Text="8" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonNine" Grid.Row="0" Grid.Column="2" Text="9" Clicked="Button_Clicked"/>

                <Button x:Name="ButtonFour" Grid.Row="1" Grid.Column="0" Text="4" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonFive" Grid.Row="1" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonSix" Grid.Row="1" Grid.Column="2" Text="6" Clicked="Button_Clicked"/>

                <Button x:Name="ButtonOne" Grid.Row="2" Grid.Column="0" Text="1" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonTwo" Grid.Row="2" Grid.Column="1" Text="2" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonThree" Grid.Row="2" Grid.Column="2" Text="3" Clicked="Button_Clicked"/>

                <Button x:Name="ButtonZero" Grid.Row="3" Grid.Column="0" Text="0" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonAdd" Grid.Row="3" Grid.Column="1" Text="+" Clicked="Button_Clicked"/>
                <Button x:Name="ButtonClear" Grid.Row="3" Grid.Column="2" Text="C" Clicked="Button_Clicked"/>
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
